<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		body {
			margin: 0px;
			padding: 0px;
			font-family: Arial;
			font-size: 14px;
			background: #eee;
		}

		ul li {
			list-style: none;
		}
		
		ul {
			margin: 0px;
			padding: 0px;
		}

		h2 {
			margin: 0px;
			padding: 0px;
		}

		a {
			text-decoration: none;
			color: white;
		}

		a:hover {
			color: #111;
		}

		#Header .Top {
			width: 100%;
			height: 50px;
			background: #2E3FE0;
			color: white;
		}

		#Header .Top .Left {
			padding-top: 15px;
			float: left;
			position: relative;
			left: 200px;
		}

		#Header .Top .Right {
			padding-top: 15px;
			position: absolute;
			right: 200px;
		}

		#Header .Top .Right ul li {
			display: inline-block;
			padding-right: 30px;
		}

		.Banner img {
			width: 100%;
			height: auto;
		}

		.Submenu {
			height: 60px;
			background-color: #2E3FE0;
			font-size: 16px;
		}

		.Submenu a {
			padding: 20px 10px;
			float: left;
			position: relative;
		}

		.Submenu a:hover {
			background-color: #eee;
		}
	
		.Submenu ul li {
			display: inline-block;
		}

		.Submenu .Left {
			width: 20%;
			height: 60px;
			text-align: center;
			background-color: #D4D4F0;
			float: left;
			position: relative;
			left: 200px;
		}

		.Submenu .Right {
			height: 60px;
			position: absolute;
			right: 200px;
		}

		.Content .A {
			width: 20%;
			height: auto;
			border: 2px solid #D4D4F0;
			position: relative;
			left: 200px;
			float: left;
		}

		.Content .A ul li {
			padding: 10px 0px;
			position: relative;
			left: 30px;
		}

		.Content .A ul li a {
			font-weight: bold;
			font-size: 16px;
			color: blue;
		}

		.Content .A ul li a:hover {
			color: black;
		}

		h2 {
			width: 50%;
			position: absolute;
			right: 200px;
			text-align: center;
			float: left;
			margin-top: 40px;
		}

		.Content .List_name .List_product {
			width: 50%;
			float: right;
			position: absolute;
			right: 200px;
		}	

		.Content .List_name .List_product .Product {
			width: 25%;
			float: right;
			border: 1px solid #AAA;
			margin: 100px 10px;
			padding: 15px 15px;
		}

		.Content .List_name .List_product img {
			padding: 15px 0px;
			width: 100%;
			height: auto;
			border: 1px solid #AAA;
			text-align: center;
		}

		.Content .List_name .List_product button {
			border: 1px solid #AAA;
			padding: 8px 20px;
			text-align: center;
			background-color: #AAA;
			color: white;
		}

		.Content .List_name .List_product button:hover {
			background: blue;
		}

	</style>
</head>

<body>
	<div id="Header"> <!-- Header -->
		<div class="Top"> <!-- Top -->
			<div class="Left">
				<img src="">
				<span>T2 - 8.30 - 18.30</span>
			</div>

			<div class="Right">
				<ul>
					<li>
						<img src="">
						<span><a href="#">Tài khoản của tôi</a>
						</span>
					</li>
					<li>
						<img src="">
						<span><a href="#">Giỏ hàng</a>
						</span>
					</li>
					<li>
						<img src="">
						<span><a href="#">Đăng Nhập</a>
						</span>
					</li>
					<li>
						<img src="">
						<span><a href="#">Đăng Ký</a>
						</span>
					</li>
				</ul>
			</div> 
		</div> <!-- Top -->

		<div class="Banner"> <!-- Banner -->
			<a href="#">
				<img src="http://www.houston-pc.com/wp-content/uploads/2016/05/Custom-Coding-Houston-TX-Houston-PC-Services.png">
			</a>
		</div> <!-- Banner -->

		<div class="Submenu">
			<div class="Left">
				<ul>
					<li><a href="#">Hạng mục</a></li>
				</ul>
			</div>

			<div class="Right">
				<ul>
					<li><a href="#">TRANG CHỦ</a></li>
					<li><a href="#">GIỚI THIỆU</a></li>
					<li><a href="#">TIN TỨC</a></li>
					<li><a href="#">SẢN PHẨM</a></li>
					<li><a href="#">HỎI ĐÁP</a></li>
					<li><a href="#">TUYỂN DỤNG</a></li>
					<li><a href="#">LIÊN HỆ</a></li>
				</ul>	
			</div>
		</div>
	</div>
		
		<div class="Content">
			<div class="A">
				<ul>
					<li><a href="#">Lập trình web</a></li>
					<li><a href="#">Lập trình Java</a></li>
					<li><a href="#">Lập trình Android</a></li>
					<li><a href="#">Lập trình Unity</a></li>
					<li><a href="#">Lập trình C#</a></li>
					<li><a href="#">Lập trình ứng dụng</a></li>
					<li><a href="#">SEO - Marketing</a></li>
				</ul>
			</div>

			<div class="List_name">
				<h2>DANH SÁCH SẢN PHẤM</h2>

				<div class="List_product">
					<div class="Product">
						<a href="#"><img src="https://cdn.tgdd.vn/Products/Images/42/200533/iphone-11-pro-max-black-400x460.png"></a>
						<h4>Dien thoai</h4>
						<h4>Giá: <span style="color: red;">20.000đ</span></h4>
						<p>Mo ta: Iporn Iporn Iporn</p>
						<button>Mua sản phẩm</button>
					</div>

					<div class="Product">
						<a href="#"><img src="https://cdn.tgdd.vn/Products/Images/42/200533/iphone-11-pro-max-black-400x460.png"></a>
						<h4>Dien thoai</h4>
						<h4>Giá: <span style="color: red;">20.000đ</span> </h4>
						<p>Mo ta: Iporn Iporn Iporn</p>
						<button>Mua sản phẩm</button>
					</div>

					<div class="Product">
						<a href="#"><img src="https://cdn.tgdd.vn/Products/Images/42/200533/iphone-11-pro-max-black-400x460.png"></a>
						<h4>Dien thoai</h4>
						<h4>Giá: <span style="color: red;">20.000đ</span></h4>
						<p>Mo ta: Iporn Iporn Iporn</p>
						<button>Mua sản phẩm</button>
					</div>
				</div>
		
			</div>

</body>
</html>
